map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream hello_django {
  server web:8000;
}


server {
  listen 80;
  server_name thebbc.ru;
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {

  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/thebbc.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/thebbc.ru/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  ssl_protocols         TLSv1.2 TLSv1.3;


  location / {
    proxy_pass http://hello_django;
      proxy_set_header Host $server_name;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 999999999;
  }


  location /static/ {
    alias  /shop_orgo/static/;

  }


}